sudo: required

language: scala

scala:
  - 2.11.8
  - 2.12.1

services:
  - docker

addons:
  code_climate:
    repo_token: 1a700ae01e71b2397993af47ab5c85bd0c46105c53fdd9e4330a3b7a2ba344aa

script:
  - sbt compile
  - sbt coverage test coverageReport coverageOff
